ALPACA_API_KEY=YOUR_ALPACA_API_KEY
ALPACA_API_SECRET=YOUR_ALPACA_API_SECRET

# --- MinIO Configuration ---
# These are the default credentials for the MinIO Docker container.
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=Xanan30@nana
MINIO_USE_SSL=false
